* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(71, 135, 80);
    
}
.container-fluid {
 background-color: rgb(111, 205, 90) !important;
 margin-top: -8px;
 height: 50px;
}

.navbar-brand{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-size: 15px;
    font-weight: bolder;
   margin-right: auto;
}


.card-body{
    
    text-align: center;
}
.card-body h1{
    text-align: center;
    justify-content: center;
}


.card{
    position: relative;
    background-image: url('https://www.asirecreation.org/images/RecReport/matchabanner.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -8px;
    backdrop-filter: blur(5px);
    box-shadow: 0 8px 54px hsla(86, 73%, 20%, 0.9);

}

.card h1{
    color: rgb(60, 180, 46);
    font-weight:bolder;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 2); 
    
}
.card img{
    position: absolute;
    z-index: 1;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .9);
}

.card-body img{
    width: 30%;
    height: 30%;
    object-fit: cover;
    
}

.card h5{
    color: rgb(86, 193, 74);
    font-size: 20px;
    margin: auto;
    text-shadow: 4px 2px 4px rgba(0, 0, 2, 2); 
    align-items: center;
    justify-content: center;    
}

.card h6{
    color: rgb(106, 214, 131);
    font-size: 20px;
    margin: auto;
    text-shadow: 1px 2px 0 rgb(17, 37, 14); 
    align-items: center;
    justify-content: center;    
}

.btn-primary{
 font-size: larger;
 background-color: rgb(42, 126, 33);
 border: none;
}


.btn-primary:hover{
    background-color: rgb(26, 70, 21);
    scale: 1.1;
    transition: .3s;
}

.card-group{
    margin: 50px 10px 10px 10px;
    padding: auto;
}

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
  }
  
  /*========== Responsive typography ==========*/
  @media screen and (min-width: 1120px) {
    :root {
      --h2-font-size: 1.5rem;
      --small-font-size: .875rem;
    }
  }
  
  .container {
    place-items: center;
    padding-block: 5rem;
    
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .card__container {
    display: grid;
    row-gap: 2.5rem;
    background-color: rgb(71, 135, 80);
    box-shadow: 0 10px 20px hsla(0, 0%, 10%, .9);
    
  }
  
  .card__article {
    object-fit: fill;
    position: relative;
    overflow: hidden;
    
  }
  
  .card__img {
    width: 428px;
    border-radius: 1.5rem;
  }
  
  .card__data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .9);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  }
  
  .card__description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
  }
  
  .card__title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
  }
  
  .card__button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
  }
  
  .card__button:hover {
    text-decoration: underline;
  }
  
  /* Naming animations in hover */
  .card__article:hover .card__data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card__article:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card__article:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card__article:not(:hover) .card__data {
    animation: remove-data 1s forwards;
  }
  
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }
  

  @media screen and (max-width: 340px) {
    .container {

      margin-inline: .5rem;
    }
  
    .card__data {
      width: 250px;
      padding: 1rem;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 768px) {
    .card__container {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 1.5rem;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1120px) {
    .container {
      height: 100vh;
    }
  
    .card__container {
      grid-template-columns: repeat(3, 1fr);
      
    }
    .card__img {
      width: 348px;
      height: 200px;
    }
    .card__data {
      width: 316px;
      padding-inline: 2.5rem;
    }
  }

.footer{
    background-color: rgb(18, 48, 4);
    padding: 10px;
    text-align: center;
    margin-top: auto;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(60, 180, 46);
    border-top-left-radius: 80px;  
    border-top-right-radius: 80px; 
    box-shadow: 0 -20px 90px hsla(0, 0%, 0%, 0.9); /* Adjust the second value to move the shadow to the top */
}

.footer p{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(60, 180, 46);
    text-shadow: #26823b 2px 2px 2px;
}

.footer h4{
    font-size: 15px;
    font-weight: bolder;
    color: rgb(110, 208, 99);
    text-shadow: #064615 2px 2px 4px;
    margin-top: 30px;
}

.icon-row{
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 300px;
    align-items: center;
    margin-top: 20px;
}

.icon-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
@media screen and (min-width: 1020px) {
    .footer {
        font-size: 22px;
        padding: 150px;
    }

    .footer p {
        font-size: 28px;
        margin-top: -100px;
    }

    .footer h4 {
        font-size: 16px;
        margin-top: -100;
    }

    .icon-row {
        flex-direction: row;
        max-width: auto;
    }

    .icon-row {
        margin-left: 0;
    }
}

@media screen and (max-width: 768px) {
    .footer {
        font-size: 16px;
        height: auto;
        padding: 20px;
    }

    .footer p {
        font-size: 24px;
    }

    .footer h4 {
        font-size: 12px;
    }

    .icon-row {
        flex-direction: column;
        max-width: none;
    }

    .icon-row {
        margin-left: -30px;
    }
}

@media screen and (max-width: 340px) {
    .footer {
        font-size: 14px;
    }

    .footer p {
        font-size: 20px;
    }

    .footer h4 {
        font-size: 10px;
    }

    .icon-row {
        margin-left: 10px;
    }
}


